@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'montserrat' , Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    
    font-size: 1.4rem;
    line-height: 2.5rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;

}
.cta
{
    display: block;
    width: 217px;
    padding: 10px 50px;
    color: white;
    border-radius: 4px;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 35px;
    transition: .3s ease background-color ,color;
}
.cta:hover{
    color: white;
    background-color: crimson;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}
/*header*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgb(31,30,31);
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;   
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color:rgb(31,30,31);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .3s ease left;
}
#header .nav-list ul.active{
    left: 20px;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing:.2rem ;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .hamburger{
    z-index: 100;
    height: 60px;
    
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before
{
    bottom: 0
}
#header .hamburger.active .bar::after{
    top: 0;
}
/*end header*/
/*hero section */
#hero{
    background-image:url('../images/project4/hero.png') ; /*style al background al sa7 */
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';  /*wow 5let al 7agat ale t7tha t4t8l :o */
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;

}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start ;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s ;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{   /* 24an a3ml al animation */
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}


/* end hero section */

/*services section*/

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
} 

#services .service-top{
    width: 500px;
    margin: 0 auto;
    padding: 20px;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../images/project4/item.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    }

#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-bottom h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-bottom {
    color: white;
    text-align: left;

}

/*end services section*/

/*priject section*/
#projects .projects{
    flex-direction: column;  /*bt5le al gomla fo2 m4 3ala al ganb*/
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;    
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin:20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    color: white;
    z-index: 10;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
}
#projects .project-img{
    flex-basis:50% ;
    height: 300px;
    width: 100%;
    overflow: hidden;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: .8; 

}
#projects .project-img:after{ /*da bytktb l al overlay*/
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
   /* background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity: .7; */
}
#projects .project-img img{
    transition: .5s ease transform;
}
#projects .project-item:hover .project-img{
    transform: scale(1.1); 
}

/*end project section*/
/*about sectopn*/
#about .about{
    flex-direction: column-reverse; /*al sora htb2a t7t*/ 
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left .about-img{
    margin-top: 50px;
    width: 250px;
    height: 350px;
}
#about .col-left .about-img {
    position: relative; 
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 5px solid crimson;
    z-index: -1;
}
#about .col-right{
   /* width: 100%;*/
    width: 500px;
    margin: 0 auto;
    padding: 20px;

}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right a{
    color: black;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 4px;
    width: 217px;
    padding: 10px ;
    background-color: transparent;
    border: 2px solid crimson;
    text-transform: uppercase;
    transition: .3s ease background-color ,color;
}
#about .col-right a:hover{
    color: white;
    background-color: crimson;
}

/*end about section*/

/*contant info section*/
#contact .contact
{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;

}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding:20px ;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c ;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c ;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom:10px ;
}
#contact .contact-info h1{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5px;

}
#contact .contact-info h2{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.2rem;  
}

/*end contant info section*/
/*footer*/
#footer{
    background-color: rgb(60,71,86);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top:50px ;
    padding-bottom: 10px;
}
#footer .footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;

}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin-bottom: 0 5px;
} 
#footer .social-item img{
    filter: grayscale(1);  /*filter by5le al img abyd w 2swed */
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);  
}
#footer p{
    color: white;
    font-size: 1.3rem;
    margin-bottom: 10px;
}
/*end footer*/

/* keyfromes*/
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
    }
}
/*end keyfroms*/
/*media qury for toblet*/
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
        width: 280px;
    }
    h1 .section-title{
        font-size: 6rem;
    }
    /*hero*/
    #hero h1{
        font-size: 7rem;
    }
    /*end hero*/
    /*service */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 1.5%;  /*5lahom kol 2 gnb b3d */
    }
    /*end service*/
    /*project*/
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        width: 100%;
        margin: 0;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    /*end project*/
    /*contact*/
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 20px;
    }
    
    
    /*end contact*/
}
/*end media qury for toblet*/
/* media qury for disktop*/

@media only screen and (min-width:1200px){
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
    }
    #header .nav-list ul a:after{
        display: none;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.5rem;
    }

    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
    /*about*/
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400%;
        padding-left: 190px;

    }
    #about .about .col-left .about-img::after
    {
        left: -45;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 8px solid crimson;
    }
    #about .col-right{
        text-align: left;
        
    }
    #about .col-right h1{
        text-align: left;
    }
    /*end about*/
}
/*end media qury for discktop*/